
.inline-block {
    display: inline-block;
    vertical-align: top;
}
.logo {
    width: 10%;
    padding: 1%;
    text-align: center;
}
nav {
    width: 73%;
    padding: 1%;
}
ul {
    width: 50%;
    margin-left: auto;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.heroImg {
    height: 600px;
    padding: 25px;
}
footer {
    background-color: #373738;
}
.content {
    width: 500px;
    margin: auto;
}
footer ul {
    display: inline-block;
    vertical-align: top;
    padding: 5%;
}
header ul {
    display: inline-block;
    vertical-align: top;
    padding: 5%;
}
footer li {
    padding: 10%;
}